# PracticeHistory

./: README.md
cm/: settings.gradle  탐색기 프로젝트 수정사항.txt
cm/BIT/: settings.gradle
cm/Bithumb/: settings.gradle
cm/ElderlyVersion/app/: build.gradle
cm/ElderlyVersion/app/src/main/: AndroidManifest.xml
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/bluetooth/: ConnectionInfo.java  TransactionBuilder.java  TransactionReceiver.java
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/contents/: CommandParser.java
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/data/: ElderlyData.java  KeyData.java  LoginData.java
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/data/remote/: AddCookiesInterceptor.java  ElderlyService.java  MySharedPreferences.java
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/service/: BTCTemplateService.java  ServiceMonitoring.java
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/ui/: MainActivity.java  MapActivity.java
cm/ElderlyVersion/app/src/main/java/com/example/elderlyversion/utils/: AppSettings.java
cm/ElderlyVersion/app/src/main/res/layout/: activity_main.xml
cm/ElderlyVersion/app/src/main/res/values/: strings.xml
cm/FCex/: settings.gradle
cm/FX/: settings.gradle
cm/FX/app/: build.gradle
cm/Project/: DriveView.cpp  DriveView.h  Explorer.aps  Explorer.cpp  Explorer.h  Explorer.rc  Explorer.sln  Explorer.vcxproj  Explorer.vcxproj.filters  ExplorerDoc.cpp  ExplorerDoc.h  FileView.cpp  FileView.h  MainFrm.cpp  MainFrm.h  StdAfx.cpp  StdAfx.h  resource.h
cm/app/: build.gradle
cm/demo/: pubspec.yaml
cm/demoApp/: settings.gradle
cm/etc/: git add&commit.txt
cm/pscm/: dbconn.js  index.html  index.js  package-lock.json  package.json  server.js
(+820 files in other folders)
