<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BT Test</string>
    <string name="service_name">BT Chat Service</string>

    <!-- Settings -->
    <string name="action_settings">App Settings</string>
    <string name="settings_background_service">Run in background</string>
    <string name="settings_iot_guide">\nBT Chat automatically sends HTTP GET request to specified server if there is a string like below.</string>
    <string name="settings_copyrights">\n\nFind more at http://www.hardcopyworld.com</string>

    <!-- UI, Activity, Fragment -->
    <string name="title_example">BT Chat</string>
    <string name="title_ll_settings">Settings</string>
    <string name="ui_send">Send</string>

    <!-- Bluetooth -->
    <string name="bt_title">Bluetooth</string>
    <string name="bt_state_init">initializing</string>
    <string name="bt_state_wait">waiting.. (select a device manually)</string>
    <string name="bt_state_connect">connecting</string>
    <string name="bt_state_connected">connected</string>
    <string name="bt_state_error">error</string>
    <string name="bt_not_enabled_leaving">Bluetooth is not enabled. Set the bluetooth on at phone settings.</string>
    <string name="bt_cmd_sending_error">Transaction failed</string>

    <!-- DeviceListActivity -->
    <string name="scanning">Scanning for devices...</string>
    <string name="select_device">Select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="connect">Connect\na device</string>
    <string name="discoverable">Make\ndiscoverable</string>

</resources>