<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/custombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/layoutbutton"
            android:textAlignment="gravity"
            android:paddingTop="0dp"
            android:text="ㅡ"
            android:textColor="#8CDCD6"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputData"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="textEnd"
            android:textSize="16dp"
            android:background="@drawable/roundcorner"
            />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/layoutbutton"
            android:gravity="center"
            android:textAlignment="gravity"
            android:paddingTop="0dp"
            android:text="┼"
            android:textColor="#8CDCD6"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>
</merge>