<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.FragmentContainer"
    tools:context=".ui.MainActivity$LLSettingsFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="5dip">
        
        <!-- Run in background -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">
            <TextView
                android:id="@+id/text_background_service"
                android:layout_width="0dip"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="@string/settings_background_service"
                style="@style/AppTheme.FormText" />
            <CheckBox 
                android:id="@+id/check_background_service"
                android:layout_width="0dip" 
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/AppTheme.FormEditText" />
        </LinearLayout>
        
        <!-- IoT update guide -->
        <TextView
            android:id="@+id/text_iot_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_iot_guide"
            style="@style/AppTheme.FormText" />
        
        <!-- Copyrights -->
        <TextView
            android:id="@+id/text_copyrights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_copyrights"
            style="@style/AppTheme.FormText" />
        
    </LinearLayout>
    
    </ScrollView>

</FrameLayout>