<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_head"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_head_left"
            android:layout_width="35dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="금융자산"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/radio_head_right"
            android:layout_width="35dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="손익 종합"
            android:textSize="12dp" />
    </RadioGroup>


    <com.example.test.NewScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="2020.12.12 15:00"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/btn_reset"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/reset" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_intro"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/info_item_box">

                <TextView
                    android:id="@+id/txt_income"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/txt_income"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_info_income"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/txt_income"
                    android:layout_toRightOf="@+id/txt_income"
                    android:background="@drawable/btn_round"
                    android:gravity="center"
                    android:text="i"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@+id/txt_won1"
                    android:layout_toLeftOf="@+id/txt_won1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_income"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_won1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/txt_won"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/txt_total"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/btn_info_total"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/txt_total"
                    android:layout_toRightOf="@+id/txt_total"
                    android:background="@drawable/btn_round"
                    android:gravity="center"
                    android:text="i"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/txt_won2"
                    android:layout_toLeftOf="@+id/txt_won2"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/txt_total"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_won2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/txt_won"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp" />
            </RelativeLayout>

            <!--            <RadioGroup-->
            <!--                android:id="@+id/header_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->

            <!--                android:background="@color/white"-->
            <!--                android:orientation="horizontal">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio_button_left"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:button="@null"-->
            <!--                    android:checked="true"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="금융자산"-->
            <!--                    android:textSize="12dp" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio_button_right"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:button="@null"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="손익 종합"-->
            <!--                    android:textSize="12dp" />-->
            <!--            </RadioGroup>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/info_item_box"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_major_require"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="@string/txt_major_require"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_info_major"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/txt_major_require"
                        android:layout_toRightOf="@+id/txt_major_require"
                        android:background="@drawable/btn_round"
                        android:gravity="center"
                        android:text="i"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/major_require"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/txt_won3"
                        android:layout_toLeftOf="@+id/txt_won3"
                        android:gravity="center"
                        android:text="@string/txt_major_require"
                        android:textColor="@color/darkblue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/txt_won3"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                app:tabBackground="@drawable/tab_background"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/mint"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/mint"
                app:tabTextAppearance="@style/txt_default_20"
                app:tabTextColor="@color/mid_gray">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_income_info" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_total_info" />

            </com.google.android.material.tabs.TabLayout>

            <!-- 금융소득 현황 탭-->
            <include
                android:id="@+id/tab_left"
                layout="@layout/finacial_income_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <!-- 손익통산 현황 탭-->
            <include
                android:id="@+id/tab_right"
                layout="@layout/total_income_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

        </LinearLayout>
    </com.example.test.NewScrollView>


</LinearLayout>