<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showAllButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/all_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/top_item"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/etcButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/etc_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tickerName"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:text="@string/item_Name"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/openPrice"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:text="@string/opening_price"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tickerName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/closePrice"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:text="@string/closing_price"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/openPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minPrice"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:text="@string/min_price"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/closePrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maxPrice"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:text="@string/max_price"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/minPrice"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>